OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250513190906[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>24840260-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250401000000[-3:BRT]</DTSTART>
<DTEND>20250430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>67f04a17-f253-4ba8-83aa-d7c10ce1ee40</FITID>
<MEMO>Transferência recebida pelo Pix - FRANCISLAINE APARECIDA POIANO - •••.202.508-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3183 Conta: 1087883-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>18.00</TRNAMT>
<FITID>67f04aad-6304-4ab0-9841-acc908f8c9f8</FITID>
<MEMO>Transferência recebida pelo Pix - FRANCISLAINE APARECIDA POIANO - •••.202.508-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3183 Conta: 1087883-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
<TRNAMT>-507.40</TRNAMT>
<FITID>67f3f0cc-d99c-4fed-a725-f0f881171107</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.42</TRNAMT>
<FITID>67f514cb-d1aa-40ec-859f-f2dce3ec62ef</FITID>
<MEMO>Pagamento de boleto efetuado - SUHAI SEGURADORA SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.44</TRNAMT>
<FITID>67f6a272-6f20-457f-9fa7-001093a84ec4</FITID>
<MEMO>IRRF sobre investimento - Renda fixa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:BRT]</DTPOSTED>
<TRNAMT>2544.17</TRNAMT>
<FITID>67f6a294-48e1-4467-be0d-151fdadd2077</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>67f6ad08-2f57-4a76-871e-8061888a13b3</FITID>
<MEMO>Compra de CDB - Banco Rendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>67f6ad08-f106-496f-858e-8910b9adb3ba</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.00</TRNAMT>
<FITID>68013625-18cc-4c18-a0be-aebd84d26823</FITID>
<MEMO>Pagamento de boleto efetuado - ALCANS TELECOM LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.00</TRNAMT>
<FITID>68013681-677f-476d-a9db-299793a765b5</FITID>
<MEMO>Pagamento de boleto efetuado - VIVO-SP TELESP CELUL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>6806836d-8e28-44b1-8a82-d0ad5a1ee809</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.90</TRNAMT>
<FITID>68078bcb-8c37-456a-b2a6-f4d7e8361ae0</FITID>
<MEMO>Transferência enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITAÚ UNIBANCO S.A. (0341) Agência: 332 Conta: 81010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>680d7b57-a4a1-4bca-bada-867c92f45248</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>680d7b57-a4a1-4bca-bada-867c92f45248:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - WESLEY DIAS FERREIRA - •••.179.078-•• - BANCO INTER (0077) Agência: 1 Conta: 8151989-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>680f8d28-78e8-4845-9a7c-88182b29e78b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>680f8d47-4fc8-45ad-818a-38af169f41c5</FITID>
<MEMO>Transferência enviada pelo Pix - Marinalva Correia dos Santos Poiano - •••.556.568-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70344282-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>24.43</BALAMT>
<DTASOF>20250430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
